{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp"
    }
}